# OpenDataCollector

./: .env  .gitignore  Credential.jwk  README.md  docker-compose-old.yml  docker-compose.yml  values.yml
Micok8s/: README.md
api-service/account-service/: Dockerfile  main.py  requirements.txt
api-service/api-gateway-service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api-gateway-service.csproj  envoy.yaml  ocelot.Development.json  ocelot.Production.json  tt.yaml
api-service/api-gateway-service/Controllers/: WeatherForecastController.cs
api-service/api-gateway-service/Properties/: launchSettings.json
api-service/auth-service/: README.md  install.sh  main.py  requirements.txt  run.sh
api-service/file-download-service/: Dockerfile  data_process.py  main.py  requirements.txt
api-service/identity-service/: Config.cs  Credential.jwk  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  identity-service.csproj  tempkey.jwk
api-service/identity-service/Controllers/: WeatherForecastController.cs
api-service/identity-service/Data/Migrations/IdentityServer/ConfigurationDb/: 20210413035805_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210413060837_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210413114659_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210413114659_InitialIdentityServerConfigurationDbMigration.cs  20210415002451_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211109080403_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211109080403_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
api-service/identity-service/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210413035750_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210413035750_InitialIdentityServerPersistedGrantDbMigration.cs  20210413060828_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210413114651_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210415002444_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211109080350_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211109080350_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
api-service/identity-service/Extensions/: ServiceCollection.cs
api-service/identity-service/Middlewares/: CustomTokenRequestValidator.cs
api-service/identity-service/Properties/: launchSettings.json
api-service/identity-service/Services/: SecretService.cs
api-service/kao-service/: Dockerfile  README.md  main.py  requirements.txt
api-service/personal-service/: Dockerfile  README.md  main.py  requirements.txt
api-service/pthg-service/: Dockerfile  main.py  requirements.txt
api-service/taichung-service/: Dockerfile  README.md  main.py
components/: localSecretStore.yaml  secrets.json  statestore.yaml
deploy/: node.yaml  python_service1.yaml  python_service2.yaml
kao-service/: main.py  requirements.txt
kao_service/: Dockerfile  README.md  install.sh  main.py  requirements.txt  run_dapr.sh
minikube/: README.md  api-gateway-service.yaml  config.yaml  kao-service.yaml  mongo.yaml  redis.yaml  sqlserver.yaml  tracing.yaml
python_service1/: Dockerfile  app.py  requirements.txt
python_service2/: Dockerfile  app.py  requirements.txt
screenshot/: System.drawio
tainan-service/: README.md  main.py  requirements.txt
website/: Dockerfile  package-lock.json  package.json  server.js  tsconfig.json
website/pages/: _app.tsx  (+1 more)
(+80 files in other folders)
